<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header class="header">
        <img src="img/icono.png" alt="icono">
        <h1>Coffe Time</h1>
        <p>la mejor cafeteria que podras encontrar en esta zona</p>
    </header>
    <nav class="nav">
        <a href="#seccionA">Inicio</a>
        <a href="#seccionB">Quienes somos</a>
        <a href="#seccionA">Ordena ahora</a>
    </nav>
    <main>
        <section class="seccionA">
            <h2>Quienes somos</h2>
            <p>Somos una cafeteria dedicada a brindar el mejor servicio y calidad en cada uno de nuestros productos. Nos esforzamos por ofrecer una experiencia unica a cada uno de nuestros clientes, desde el momento en que entran por la puerta hasta que se van con una sonrisa en el rostro.</p>
            <p>Nuestra mision es ser la mejor cafeteria de la zona, ofreciendo productos frescos y de alta calidad, preparados con amor y dedicacion por nuestro equipo de baristas expertos. Nos enorgullece utilizar ingredientes locales y sostenibles siempre que sea posible, apoyando a nuestra comunidad y al medio ambiente.</p>
            <p>En Coffe Time, creemos que el cafe es mucho mas que una bebida; es una experiencia social y cultural que une a las personas. Por eso, nos esforzamos por crear un ambiente acogedor y amigable donde nuestros clientes puedan relajarse, trabajar o reunirse con amigos y familiares.</p>
            <p>Gracias por elegir Coffe Time. Esperamos verte pronto y compartir contigo nuestra pasion por el cafe y la buena compania.</p>
        </section>
        <section class="seccionB">
            <img src="img/tazadecafe.png" alt="imagen de cafe">
        </section>
    </main>
    <footer class="footer">
        <p>Juan Camilo Sapuy Romero</p>
        <p>&copy; 2025 Coffe Time</p>
        <p>Todos los derechos recervados</p>
    </footer>
</body>
</html>