* {
    margin: 0;
    padding: auto;
    box-sizing: border-box;
}

header {
    display: flex;
    flex-wrap: wrap;
    background-color: brown;
    color: white;
    text-align: center;
    justify-content: center;
    padding: 5%;
    height: 15;
}

header img {
    width: 50px;
    height: 50px;
}

nav {
    display: flex;
    justify-content: center;
    background-color: peru;
    padding: 5vh;
    height: 10vh;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
    transition: color 1.5s;
}

nav a :hover {
    color: seagreen;
    padding: 5px;
    border-radius: 5px;
}

.seccionA {
    background-color: rgb(233, 204, 124);
    display: grid;
    padding: 20px;
    justify-content: center;
    align-items: center;
    height: auto;
}

.quienes-somos h1 {
    padding: 20px;
    text-align: center;
    justify-content: center;
}

.quienes-somos p {
    padding: 20px;
    text-align: justify;
}

.seccionB {
    background-color: rgb(240, 166, 82);
    display: grid;
    padding: 20px;
    justify-content: center;
    align-items: center;
    height: auto;
}

.seccionB img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
}

footer {
    background-color: brown;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 5vh;
    height: 15vh;
}

@media (min-width: 768px) {
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-area: "seccionA seccionB";
    }

    .seccionA, .seccionB {
        height: 60vh;
    }

    header {
        height: 15vh;
    }
    
    nav{
        height: 10vh;
    }

    footer{
        height: 15vh;
    }
}